<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        margin: 100 auto;
      }
      .footer {
        width: 100%;
        height: 100px;
        margin: 0;
        padding: 0;

        background-image: url(https://i.gifer.com/5GpM.gif);
      }
      .block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 99vh;
        margin-bottom: 10px;
      }
      .text {
        margin-top: -50px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        line-height: 1.5;
        color: brown;
        font-weight: 700;
        font-size: larger;
        text-shadow: 5px 5px 5px rgb(0, 0, 0, 0.7);
      }
      .block img {
        width: 300px;
      }
      .block a {
        width: 300px;
        background-size: cover;
        background-image: url(https://i.gifer.com/93Fi.gif);
        padding: 20px;
        border-radius: 50px;
        text-decoration: none;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <img src="https://i.gifer.com/y7.gif" alt="" />
      <div class="text">
        <h2>
          Sorry, the service is currently unavailable.<br />
          To convert, click on the button below.
        </h2>
      </div>
      <a href="/index.html">Back to home</a>
      <div class="footer"></div>
    </div>
  </body>
</html>
